# ChurchBeloved

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/techbeloved/churchbeloved/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/techbeloved/newchurchapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techbeloved/churchbeloved/: MainActivity.java
app/src/main/java/com/techbeloved/churchbeloved/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/techbeloved/churchbeloved/data/dao/: AudioDao.java  SeriesDao.java  SermonDao.java  VideoDao.java
app/src/main/java/com/techbeloved/churchbeloved/data/model/: Audio.java  Series.java  Sermon.java  Video.java
app/src/main/java/com/techbeloved/churchbeloved/utils/: AppExecutors.java
app/src/main/java/com/techbeloved/newchurchapp/: MainActivity.java
app/src/main/java/com/techbeloved/newchurchapp/data/: AppDatabase.java  DateConverter.java
app/src/main/java/com/techbeloved/newchurchapp/data/dao/: AudioDao.java  SeriesDao.java  SermonDao.java  VideoDao.java
app/src/main/java/com/techbeloved/newchurchapp/data/model/: Audio.java  Series.java  Sermon.java  Video.java
app/src/main/java/com/techbeloved/newchurchapp/utils/: AppExecutors.java
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_orange_gradient.xml  example_drawable.xml  testimonies_bg.xml  view_all_bg.xml  woship_bg_grad.xml
app/src/main/res/layout/: all_series_view_with_cards.xml  include_series_items.xml  include_toolbar.xml  media_detail.xml  media_detail_resource_item.xml  media_item_card.xml  media_item_card_worship.xml  media_overview_no_poster.xml  media_overview_worship.xml  series_detail_view.xml  series_item_card.xml  simple_media_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/techbeloved/churchbeloved/: ExampleUnitTest.java
app/src/test/java/com/techbeloved/newchurchapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
